<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/27e53b408d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mry2cbf.css">
    <title>Friday Night Funkin' Zavodila</title>
</head>

<body>
    <div class="container">

        <div class="navbar">
            <div class="navbar_container_logo">
                <i class="fas fa-align-justify navbar_icon"></i>
                <img class="navbar_logo" src="img/youtube-logo.png">
                <p class="navbar_title">Youtube &#8482</p>
            </div>
            <div class="navbar_container_search">
                <input type="text" class="navbar_input" placeholder="Search">
                <button class="navbar_button">
                    <i class="fas fa-search"></i>
                </button>
                <i class="fas fa-microphone navbar_icon"></i>
            </div>
            <div class="navbar_container_icons">
                <i class="fas fa-video"></i>
                <i class="fas fa-th"></i>
                <i class="fas fa-bell"></i>
                <div class="navbar_account">
                    <a href="https://github.com/ArthurGC"><img src="img/arthur.jpg" alt=""
                            class="navbar_account_img"></a>
                </div>
            </div>
        </div>
        <div class="container_content">

            <div class="content">
                <div class="content_video">
                    <iframe src="https://www.youtube.com/embed/e7nIQ1yoCCc" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="content_title">
                    <p class="content_title_hash">#fridaynightfunkin​ #midfightmasses​ #mod​</p>
                    <h1>Zavodila - Friday Night Funkin': Mid-Fight Masses OST</h1>
                    <div class="content_title_views">
                        <p class="content_title_text">4.586.024 visualizaciones•19 mar 2021</p>
                        <ul>
                            <li class="content_title_icons"><i class="fas fa-thumbs-up"></i> 142.825</li>
                            <li class="content_title_icons"><i class="fas fa-thumbs-down"></i> 729</li>
                            <li class="content_title_icons"><i class="fas fa-share"></i> Share</li>
                            <li class="content_title_icons"><i class="fas fa-folder-plus"></i> Save</li>
                            <li class="content_title_icons"><i class="fas fa-ellipsis-h"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="content_description">
                    <div class="content_description_user">
                        <div class="content_description_user_container">
                            <img src="img/user.jpg" alt="" class="content_description_user_image">
                            <div class="content_description_user_name">
                                <h2>Mike Geno</h2>
                                <p>60.800 subscribers</p>
                            </div>
                        </div>
                        <input type="button" value="SUBSCRIBE" class="content_description_user_button">
                    </div>
                    <div class="content_description_dsc">
                        <p>Hey guys! I helped to create a Friday Night Funkin' Mod with 2 friends! The mod is called
                            'Mid-Fight
                            Masses' and I created the music for it. Go check out the mod and follow them!</p>
                        <a href="#" class="content_description_dsc_more">VIEW MORE</a>
                    </div>
                </div>

                <div class="content_comments">
                    <p>9,478 Comments</p>
                    <div class="content_comments_comment">
                        <img src="img/arthur.jpg" alt="">
                        <input type="text" placeholder="Add a public comment...">
                    </div>

                    <div class="comment comment1">
                        <img src="img/user.jpg" alt="">
                        <div class="comment_dsc">
                            <h2>Kubz Scouts <span>4 weeks ago</span></h2>
                            <p>this song is so damn dope, good shit Mike</p>
                            <p><i class="fas fa-thumbs-up"></i> 34K <i class="fas fa-thumbs-down"></i></p>
                            <a href="#">View replies</a>
                        </div>
                    </div>

                    <div class="comment">
                        <img src="img/user.jpg" alt="">
                        <div class="comment_dsc">
                            <h2>Kubz Scouts <span>4 weeks ago</span></h2>
                            <p>this song is so damn dope, good shit Mike</p>
                            <p><i class="fas fa-thumbs-up"></i> 34K <i class="fas fa-thumbs-down"></i></p>
                            <a href="#">View replies</a>
                        </div>
                    </div>

                    <div class="comment">
                        <img src="img/user.jpg" alt="">
                        <div class="comment_dsc">
                            <h2>Kubz Scouts <span>4 weeks ago</span></h2>
                            <p>this song is so damn dope, good shit Mike</p>
                            <p><i class="fas fa-thumbs-up"></i> 34K <i class="fas fa-thumbs-down"></i></p>
                            <a href="#">View replies</a>
                        </div>
                    </div>

                    <div class="comment">
                        <img src="img/user.jpg" alt="">
                        <div class="comment_dsc">
                            <h2>Kubz Scouts <span>4 weeks ago</span></h2>
                            <p>this song is so damn dope, good shit Mike</p>
                            <p><i class="fas fa-thumbs-up"></i> 34K <i class="fas fa-thumbs-down"></i></p>
                            <a href="#">View replies</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="content_videos">
                <div class="content_videos_buttons">
                    <input type="button" value="All" class="first">
                    <input type="button" value="Friday Night Funkin'">
                    <input type="button" value="Dance Music">
                </div>
                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/img1.png" alt="">
                    <div class="card_dsc">
                        <h2>Zavodilla - Friday Night Funkin' Mid-Fight Masses Extended</h2>
                        <p>Peanut</p>
                        <p>1,8 M views</p>
                        <p>3 weeks ago</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>